tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
        insertions: Σ
        deletions: Δ
    styles:
        clear: '#[fg=black,bg=none]'
        state: '#[fg=black,bold]'
        branch: '#[fg=black,bold]'
        remote: '#[fg=black]'
        divergence: '#[fg=black]'
        staged: '#[fg=black,bold]'
        conflict: '#[fg=black,bold]'
        modified: '#[fg=black,bold]'
        untracked: '#[fg=black,bold]'
        stashed: '#[fg=black,bold]'
        clean: '#[fg=black,bold]'
        insertions: '#[fg=black]'
        deletions: '#[fg=black]'
    layout: [branch, '    ', remote-branch, divergence, flags, '  ']
    options:
        branch_max_len: 20
        branch_trim: right
        ellipsis: …
        hide_clean: true
        swap_divergence: false
        divergence_space: true
