set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g mouse

set-option -sg escape-time 10
set-option -g focus-events on

bind-key o new-window -c "#{pane_current_path}"

set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_current_background "white"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_gitmux_color "white"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
