# Change default prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Terminal screen color setup
set -g default-terminal "screen-256color"
set-option -a terminal-features 'screen-256color:RGB'

# Transparent background
set-option -g status-style bg=default

# Neovim command switch delay
set-option -sg escape-time 10

# Keybindings for tab (window) management
bind-key o new-window -c "#{pane_current_path}"
bind-key n next-window
bind-key p previous-window

# No status right
set -g status-right ''

# Neovim automatically reloads files when they're changed outside the editor
set-option -g focus-events on

# Mouse support
set -g mouse on

# Switch to windows using Alt+number
set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
