set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key s choose-tree -Zs -O none
bind-key k confirm-before -p "Kill session #S (y/n)?" "switch-client -n \; kill-session -t '#S'"
bind-key t command-prompt -p "New Session Name:" "new-session -s '%%'"

set -g default-terminal "screen-256color" 
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g mouse

set-option -sg escape-time 10
set-option -g focus-events on

bind-key o new-window -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"

set -g base-index 1
set-option -g renumber-windows on

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

bind-key -n M-n switch-client -n  # Alt-n to move to next session
bind-key -n M-p switch-client -p  # Alt-p to move to previous session

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set -g @catppuccin_window_current_text "#[fg=blue]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #[fg=blue]#W -> #[fg=blue] #[fg=blue]#{b:pane_current_path}"
set -g @catppuccin_window_text "#[fg=#585B70]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #[fg=#585B70]#W -> #[fg=#585B70] #[fg=#585B70]#{b:pane_current_path}"
set -g @catppuccin_window_number ""
set -g @catppuccin_window_current_number_color "none"
set -g @catppuccin_window_current_text_color "default"
set -g @catppuccin_window_number_color "none"
set -g @catppuccin_window_text_color "none"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_gitmux_text_bg "none"
set -g @catppuccin_status_gitmux_icon_bg "none"

set-option -g status-position top
set-option -g status 3
set-option -g status-format[0] "#{S:#{?session_attached,#[fg=blue],#[fg=#585B70]}#S }"
set-option -g status-format[1] "󰘍#{W:#{?window_active,#[fg=blue],#[fg=#585B70]}#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #{?window_active,#[fg=blue],#[fg=#585B70]}#W >#{?window_active,#[fg=blue],#[fg=#585B70]} #{?window_active,#[fg=blue],#[fg=#585B70]}#{b:pane_current_path} }"
set-option -g status-format[2] ""

set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
