set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color" 
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g mouse

set-option -sg escape-time 10
set-option -g focus-events on

bind-key o new-window -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"

set -g base-index 1
set-option -g renumber-windows on

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g @catppuccin_window_current_text "#W:#{b:pane_current_path}"
set -g @catppuccin_window_text "#W:#{b:pane_current_path}"
set -g @catppuccin_window_current_number_color "white"
set -g @catppuccin_window_current_text_color "none"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_gitmux_text_bg "none"
set -g @catppuccin_status_gitmux_icon_bg "none"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right-length 200
set -g status-right "#[fg=#585B70]   #(lsb_release -d | cut -f 2) 󱋱 #{E:@catppuccin_status_gitmux}"
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
